0,0
time,stamp,type,message
,,,,1566483391
2019-08-22 03:16:47,1566483407,event,next page requested
2019-08-22 03:16:47,1566483407,page,1
2019-08-22 03:16:52,1566483412,tts,What do you think is happening in that story?
2019-08-22 03:17:02,1566483422,tts,That is great!
2019-08-22 03:17:08,1566483428,tts,What is she doing?
2019-08-22 03:17:24,1566483444,tts,Why do you think he’s building that hat?
2019-08-22 03:17:35,1566483455,tts,That is great!
2019-08-22 03:17:38,1566483458,tts,Let's have a look at the next pictures
2019-08-22 03:17:41,1566483461,event,next page requested
2019-08-22 03:22:44,1566483764,page,2
2019-08-22 03:22:57,1566483777,tts,something else?
2019-08-22 03:23:02,1566483782,tts,That is great!
2019-08-22 03:23:07,1566483787,tts,Let's name this story, what should we call it?
2019-08-22 03:23:41,1566483821,tts,thank you, it was very nice meeting you!
2019-08-22 03:23:45,1566483825,tts,Okay, that is the end of the story! Thank you for your help!
2019-08-22 03:23:50,1566483830,event,end of interaction
,,,,1566483491,duration,100
